.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
    margin-bottom: 3%;
    padding-bottom: 5%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background:linear-gradient(
        45deg,
        transparent,
        var(--color-img-about),
        transparent
    ) ;
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}
.about__card{
    
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.4rem;
    text-align: center;

}
.about__card:hover{
    background-color: var(--color-primary-variant);
    border-color: rgb(255, 255, 255);
}

.about__text{
    margin-top: 1rem;
}


/*====================== Media Queries (MD) =========================== */

@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        padding-top: 0;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}


/*====================== Media Queries (SD) =========================== */

@media screen and (max-width: 600px){
  
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        
    }
    .about__card{
        padding: 0.4rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
    section{
        height: 90vh;
    }
}